WpfAppfINAL/MainWindow.xaml

<Window x:Class="WpfAppfINAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppfINAL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" Style="{DynamicResource WindowStyle}">
    <Grid Name ="GroupButton">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="4" Style="{DynamicResource TextBlockStyle}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1FF00" Offset="0"/>
                    <GradientStop Color="#FF2A7A0D" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Grid.Row="1" Grid.Column="0" FontSize="18" Margin="1" BorderThickness="2" Style="{DynamicResource ButtonStyle}">(</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="18" Margin="1" BorderThickness="2" Style="{DynamicResource ButtonStyle}">)</Button>
        <Button Grid.Row="1" Grid.Column="2" Content="C" Margin="1" FontSize="18" BorderThickness="2" Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="÷" Margin="1" FontSize="18" BorderThickness="2" Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7" Margin="1" FontSize="18" BorderThickness="2" Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Margin="1" FontSize="18" BorderThickness="2" Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Margin="1" FontSize="18" BorderThickness="2"  Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="4" Content="*" Margin="1" FontSize="18" BorderThickness="2" Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="4" Margin="1" FontSize="18" BorderThickness="2"  Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="1"  Content="5" Margin="1" FontSize="18" BorderThickness="2"  Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Margin="1" FontSize="18" BorderThickness="2"  Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Margin="1" FontSize="18" BorderThickness="2" Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="1" Margin="1" FontSize="18" BorderThickness="2"  Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" Margin="1" FontSize="18" BorderThickness="2"  Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" Margin="1" FontSize="18" BorderThickness="2"  Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="+" Margin="1" FontSize="18" BorderThickness="2" Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="0" Margin="1" FontSize="18" BorderThickness="2" Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="5" Grid.Column="2" Content="," Margin="1" FontSize="18" BorderThickness="2"   Style="{DynamicResource ButtonStyle}"/>
        <Button Grid.Row="5" Grid.Column="3" Content="=" Margin="1" FontSize="18" BorderThickness="2" Foreground="Red" Style="{DynamicResource ButtonStyle}"/>
        <ComboBox Name="styleBox" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
